﻿﻿<?xml version="1.0" encoding="utf-8"?><ModelUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><ServerName>azeu2ssas01\tabular</ServerName><DatabaseName>Customer Relationship_araje_c3b0f497-3898-48cf-a169-bb988bec1e54</DatabaseName><DbRetention>OnDisk</DbRetention><IntegratedWorkspaceMode>false</IntegratedWorkspaceMode><SnapshotBackup>DoNotKeepBackup</SnapshotBackup><RelationshipFilterDirection>Single</RelationshipFilterDirection><IsRecalcRequired>false</IsRecalcRequired><IsImpersonationModified>false</IsImpersonationModified><CheckForImpersonationWarning>false</CheckForImpersonationWarning><RequirePastedTablesUpgrade>false</RequirePastedTablesUpgrade><TruncatedTables /><IsPowerPivotMetadataScriptExecuted>false</IsPowerPivotMetadataScriptExecuted><IsASImport>false</IsASImport><IsPowerPivotImport>false</IsPowerPivotImport><SelectedCompatibilityLevel>0</SelectedCompatibilityLevel></ModelUserSettings>